<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Video</title>
</head>
<body>
    <header>
        <h1>Portfolio Video</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="contact.html">Contact</a> |
            <a href="education.html">Education</a> |
            <a href="skills.html">Skills</a> |
            <a href="experience.html">Experience</a>
        </nav>
        <hr/>
    </header>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/kJOqIaGwQ7Y" allowfullscreen></iframe>
</body>
</html>
